<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="booktrackingdbModelStoreContainer" CdmEntityContainer="booktrackingdbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="booktrackingdbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="booktrackingdbModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="booktrackingdbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="OClassID" ColumnName="OClassID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OBookID" ColumnName="OBookID" />
          <ScalarProperty Name="OAdminID" ColumnName="OAdminID" />
          <ScalarProperty Name="OTeacherID" ColumnName="OTeacherID" />
          <ScalarProperty Name="OStudentID" ColumnName="OStudentID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="booktrackingdbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ClassThree" ColumnName="ClassThree" />
          <ScalarProperty Name="ClassTwo" ColumnName="ClassTwo" />
          <ScalarProperty Name="ClassOne" ColumnName="ClassOne" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="booktrackingdbModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="classIDThree" ColumnName="classIDThree" />
          <ScalarProperty Name="classIDTwo" ColumnName="classIDTwo" />
          <ScalarProperty Name="classIDOne" ColumnName="classIDOne" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>