<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2d8fc91784454f9cd9a11bf267bfb8" Name="Diagram1">
        <EntityTypeShape EntityType="booktrackingdbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="booktrackingdbModel.Book" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="booktrackingdbModel.Order" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="booktrackingdbModel.Student" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="booktrackingdbModel.Teacher" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>